[gd_scene load_steps=4 format=3 uid="uid://d1x8sr0pi44b"]

[ext_resource type="Script" uid="uid://ckd030u3j7ish" path="res://Spawnable Weapons/weapon_pickup.gd" id="1_223pl"]
[ext_resource type="PackedScene" uid="uid://siv76xunytpo" path="res://Scenes/Shotgun.tscn" id="2_3lvi5"]
[ext_resource type="Shape3D" uid="uid://dunqe6bekathd" path="res://Meshes and Shapes/ShotgunCollision.shape" id="2_fewfj"]

[node name="Shotgun" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
collision_layer = 8
collision_mask = 9
continuous_cd = true
script = ExtResource("1_223pl")
weapon_name = "Shotgun"

[node name="Shotgun" parent="." instance=ExtResource("2_3lvi5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = ExtResource("2_fewfj")
